[
 {
   "repository"  : "device_xiaomi_sm8250-common",
   "target_path" : "device/xiaomi/sm8250-common",
   "remote"      : "pixel-devices",
   "branch"      : "twelve"
 },
 {
   "repository"  : "vendor_xiaomi_alioth",
   "target_path" : "vendor/xiaomi/alioth",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "twelve"
 },
 {
   "repository"  : "vendor_xiaomi-firmware",
   "target_path" : "vendor/xiaomi-firmware",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "twelve"
 }
]
