# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# Bluetooth
persist.vendor.btstack.enable.twsplus=true

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
persist.vendor.color.matrix=2

# Property for BLUR
ro.surface_flinger.supports_background_blur=1

# CNE
persist.vendor.cne.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# LMK
ro.config.low_ram=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Notch Overlay
ro.miui.notch=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

#Enable Blur Props
ro.sf.blurs_are_expensive=1 \
ro.surface_flinger.supports_background_blur=1
